cmake_minimum_required(VERSION 3.14)
project(01)
find_package (Threads)
set(CMAKE_CXX_STANDARD 17)

if (CMAKE_BUILD_TYPE EQUAL "DEBUG")
    message("debug mode")
endif (CMAKE_BUILD_TYPE EQUAL "DEBUG")

if (CMAKE_BUILD_TYPE EQUAL "RELEASE")
    set( CMAKE_CXX_FLAGS "-Wall -m64 -O3 " )
    message("release mode")
endif (CMAKE_BUILD_TYPE EQUAL "RELEASE")

add_library(alang INTERFACE)
target_sources(alang INTERFACE alang.hpp)

#add_executable(task0 task0.cpp)
#target_link_libraries (task0 ${CMAKE_THREAD_LIBS_INIT} alang)
add_executable(task1 t1.cpp)
add_executable(task2 t2.cpp)
add_executable(task3 t3.cpp)
add_executable(task4 t4.cpp)
add_executable(task5 t5.cpp)
target_link_libraries (task1 ${CMAKE_THREAD_LIBS_INIT} alang)
target_link_libraries (task2 ${CMAKE_THREAD_LIBS_INIT} alang)
target_link_libraries (task3 ${CMAKE_THREAD_LIBS_INIT} alang)
target_link_libraries (task4 ${CMAKE_THREAD_LIBS_INIT} alang)
target_link_libraries (task5 ${CMAKE_THREAD_LIBS_INIT} alang)
